{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
